AVROCONVERTER_API_URL=http://dataquality-avro:8083
DB_URL=jdbc:postgresql://dataquality-postgres:5432/data_quality
DB_USER=dataquality_rw
DB_PASSWORD=d4t4qu4lity
FRONT_URL=http://dataquality-front:80
SFTP_HOST=
SFTP_PASSWORD=
SFTP_USER=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MS_AVRO_USER=MS_AVRO
MS_AVRO_PASSWORD=
 