DATAQUALITY_API_URL=http://dataquality-back:8081
DATAQUALITY_API_USERNAME=
DATAQUALITY_API_PASSWORD=
DB_URL=jdbc:postgresql://dataquality-postgres:5432/data_quality
DB_USERNAME=data_quality
DB_PASSWORD=d4t4qu4lity
SFTP_HOST=
SFTP_PASSWORD=
SFTP_USER=
INTEGRATOR_USERNAME=
INTEGRATOR_PASSWORD=